/*
Navicat MySQL Data Transfer
Source Server         : jterrence
Source Server Version : 50051
Source Host           : localhost:3306
Source Database       : panda

Target Server Type    : MYSQL
Target Server Version : 50051
File Encoding         : 65001
Date: 2016-12-28 6:50
*/

CREATE DATABASE IF NOT EXISTS `panda` DEFAULT CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;

USE `panda`;

/**
  权限表
 */
CREATE TABLE IF NOT EXISTS  `TB_PERMISSION` (
  `ID` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '权限ID',
  `PERMISSION_NAME` VARCHAR(32) DEFAULT NULL COMMENT '权限名',
  `PERMISSION_SIGN` VARCHAR(128) DEFAULT NULL COMMENT '权限标识,程序中判断使用,如"user:create"',
  `DESCRIPTION` VARCHAR(256) DEFAULT NULL COMMENT '权限描述,UI界面显示使用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='权限表';

/**
  插入数据
 */
INSERT  INTO `TB_PERMISSION`(`ID`,`PERMISSION_NAME`,`PERMISSION_SIGN`,`DESCRIPTION`) VALUES (1,'用户新增','user:create',NULL);

/**
  角色表
 */
CREATE TABLE IF NOT EXISTS  `TB_ROLE` (
  `ID` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `ROLE_NAME` VARCHAR(32) DEFAULT NULL COMMENT '角色名',
  `ROLE_SIGN` VARCHAR(128) DEFAULT NULL COMMENT '角色标识,程序中判断使用,如"admin"',
  `DESCRIPTION` VARCHAR(256) DEFAULT NULL COMMENT '角色描述,UI界面显示使用',
   PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='角色表';

/**
  插入数据
 */
INSERT  INTO `TB_ROLE`(`ID`,`ROLE_NAME`,`ROLE_SIGN`,`DESCRIPTION`) VALUES (1,'ADMIN','ADMIN','管理员');


/*
  角色权限表
 */
CREATE TABLE IF NOT EXISTS  `TB_ROLE_PERMISSION` (
  `ID` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '表ID',
  `ROLE_ID` BIGINT(20) UNSIGNED DEFAULT NULL COMMENT '角色ID',
  `PERMISSION_ID` BIGINT(20) UNSIGNED DEFAULT NULL COMMENT '权限ID',
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='角色与权限关联表';

/**
  插入数据
 */
INSERT  INTO `TB_ROLE_PERMISSION`(`ID`,`ROLE_ID`,`PERMISSION_ID`) VALUES (1,2,1);

/**
  账号表
 */
CREATE TABLE IF NOT EXISTS  `TB_ACCOUNT` (
  `ID` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `USERNAME` VARCHAR(50) DEFAULT NULL COMMENT '用户名',
  `PASSWORD` CHAR(64) DEFAULT NULL COMMENT '密码',
  `STATE` VARCHAR(32) DEFAULT NULL COMMENT '状态',
  `CREATE_TIME` DATETIME DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='用户表';


/**
  插入数据
 */
INSERT  INTO `TB_ACCOUNT`(`ID`,`USERNAME`,`PASSWORD`,`STATE`,`CREATE_TIME`) values (1,'starzou','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',null,'2014-07-17 12:59:08');

/**
  账号角色关联表
 */
CREATE TABLE IF NOT EXISTS  `TB_ACCOUNT_ROLE` (
  `ID` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '表ID',
  `USER_ID` INT(10) UNSIGNED DEFAULT NULL COMMENT '用户ID',
  `ROLE_ID` INT(20) UNSIGNED DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='用户与角色关联表';

/**
  插入数据
 */
INSERT  INTO `TB_ACCOUNT_ROLE`(`ID`,`USER_ID`,`ROLE_ID`) VALUES (1,1,1);


/**
  用户分享信息表
 */
CREATE TABLE IF NOT EXISTS  `TB_SHARE` (
  `SHARE_ID` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `POST_ID` VARCHAR(50) NOT NULL COMMENT '与shareId组成联合主键',
  `USER_ID` VARCHAR(255) DEFAULT NULL COMMENT '用户标识',
  `APP_ID` VARCHAR(100) DEFAULT NULL COMMENT '客户标识,通过包名来区分',
  `SHARE_TYPE` VARCHAR(10) DEFAULT NULL COMMENT '分享类型',
  `SHARE_TITLE` VARCHAR(255) DEFAULT NULL COMMENT '分享标题,客户订制',
  `SHARE_CONTENT` VARCHAR(255) DEFAULT NULL COMMENT '分享内容',
  `SHARE_ADDRESS` VARCHAR(150) DEFAULT NULL COMMENT '分享地址',
  `BROWSE_COUNT` INT(10) DEFAULT NULL COMMENT '浏览数量',
  `LIKE_COUNT` INT(10) DEFAULT NULL COMMENT '喜欢数量',
  `SHARE_URL` VARCHAR(255) DEFAULT NULL COMMENT '分享地址',
  `FILENAME` VARCHAR(255) DEFAULT NULL COMMENT '分享文件名',
  `CLIENT_OS` VARCHAR(50) DEFAULT NULL COMMENT '来源于哪个操作系统',
  `CLIENT_VERSION` VARCHAR(255) DEFAULT NULL COMMENT 'APP版本号',
  `CLIENT_VERSION_CODE` VARCHAR(255) DEFAULT NULL COMMENT 'APP版本迭代号',
  `MAC` VARCHAR(255) DEFAULT NULL COMMENT '手机MAC地址',
  `FILE_TIME` DATETIME DEFAULT NULL COMMENT '媒体文件创建时间',
  `SHARE_TIME` DATETIME DEFAULT NULL COMMENT '分享时间',
  `IS_DELETE` INT(4) DEFAULT 0 COMMENT '是否删除，0-未删除；1-已删除',
   PRIMARY KEY  (`SHARE_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8 COMMENT='用户分享表';


/**
  客户信息表
 */
CREATE TABLE IF NOT EXISTS  `TB_CUSTOMER` (
  `_ID` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `CUSTOMER_ID` BIGINT(11) NOT NULL COMMENT '客户标识,11位',
  `CUSTOMER_NAME` VARCHAR(100) NOT NULL COMMENT  '客户名称',
  `CREATE_TIME` DATETIME DEFAULT NULL COMMENT '创建时间',
  `IS_DELETE` INT(4) DEFAULT NULL COMMENT '是否删除，0-未删除；1-已删除',
  PRIMARY KEY  (`_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8 COMMENT='客户信息表';

/**
  机器序列号
 */
CREATE TABLE IF NOT EXISTS  `TB_SERIAL_NUMBER` (
  `_ID` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `SERIAL_NUMBER` VARCHAR(255) NOT NULL COMMENT '序列号',
  `ORDER_TAG` VARCHAR(255) DEFAULT NULL COMMENT '第几次下单、标签',
  `MP_FINISH` TINYINT(4)   DEFAULT 0 COMMENT '是否量产，0-未量产；1-已量产',
  `CUSTOMER_ID` BIGINT(11) NOT NULL COMMENT '属于哪个客户',
  `CREATE_TIME` DATETIME DEFAULT NULL COMMENT '创建时间',
  `IS_DELETE` INT(4) DEFAULT 0 COMMENT '是否删除，0-未删除；1-已删除',
  PRIMARY KEY  (`_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET= UTF8 COMMENT='序列号表';

/**
  订单次数配置表
  {
    "first":第一次下单,
    "second":第二次下单
    "three":第三次下单
    "fourth":第四次下单
    }
 */
CREATE TABLE IF NOT EXISTS  `TB_ORDER_CONFIG` (
  `_ID` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `TAG_NAME` VARCHAR(255) NOT NULL COMMENT  '序列号',
  `TAG_VALUE` VARCHAR(50) NOT NULL COMMENT '{name:value}',
  PRIMARY KEY  (`_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET= UTF8 COMMENT='订单次数配置表';


/**
  app升级表
 */
CREATE TABLE IF NOT EXISTS  `TB_APP_VERSION` (
  `_ID` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `VERSION_NAME` VARCHAR(255) DEFAULT NULL COMMENT  '版本名称',
  `VERSION_CODE` INT(4) DEFAULT NULL COMMENT '版本迭代号',
  `APP_ID` VARCHAR(50) DEFAULT NULL COMMENT '包名',
  `CHANNEL_ID` INT(4) DEFAULT NULL COMMENT '渠道id',
  `CHANNEL_NAME` VARCHAR(50) DEFAULT NULL COMMENT '渠道名称',
  `APP_TYPE` VARCHAR(10) DEFAULT NULL COMMENT 'app类型,Android,IOS',
  `APP_ICON` VARCHAR(100) DEFAULT NULL COMMENT 'app图标',
  `APP_NAME` VARCHAR(10) DEFAULT NULL COMMENT 'app显示名称',
  `UPDATE_CONTENT` VARCHAR(255) DEFAULT NULL COMMENT '更新内容',
  `FILE_SIZE` VARCHAR(10) DEFAULT NULL COMMENT 'APP安装包大小',
  `FILE_NAME` VARCHAR(100) DEFAULT NULL COMMENT 'APP安装包名称',
  `IS_PUBLISH` INT(4) DEFAULT 0 COMMENT '是否打开下载链接，0-不公开；1-公开',
  `APP_STATU` INT(4) DEFAULT 1 COMMENT 'app运行状态，0(禁用)；1(正常)',
  `UPGRADE_MODE` INT(4) DEFAULT 1 COMMENT '升级方式，0(强制升级)；1(推荐升级)',
  `CREATE_TIME` DATETIME DEFAULT NULL COMMENT '创建时间',
  `IS_DELETE` INT(4) DEFAULT 0 COMMENT '是否删除，0-未删除；1-已删除',
  PRIMARY KEY  (`_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET= UTF8 COMMENT='app升级表';

/**
  app渠道表
 */
CREATE TABLE IF NOT EXISTS  `TB_CHANNEL` (
  `_ID` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `CHANNEL_ID` INT(4) DEFAULT NULL COMMENT '渠道id',
  `CHANNEL_NAME` VARCHAR(50) DEFAULT NULL COMMENT '渠道名称',
  `DOWNLOAD_PREFIX_URL` VARCHAR(100) DEFAULT NULL COMMENT '下载链接前缀',
  `DOWNLOAD_SUFFIX_URL` VARCHAR(255) DEFAULT NULL COMMENT '下载链接后缀',
   PRIMARY KEY  (`_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET= UTF8 COMMENT='app渠道表';

INSERT  INTO `TB_CHANNEL`(`CHANNEL_ID`,`CHANNEL_NAME`,`DOWNLOAD_PREFIX_URL`,`DOWNLOAD_SUFFIX_URL`) VALUES (1,'官网','http://www.uniunivr.com','/download/android/UU360_Android_v1.1.6_20170616_B.apk');
INSERT  INTO `TB_CHANNEL`(`CHANNEL_ID`,`CHANNEL_NAME`,`DOWNLOAD_PREFIX_URL`,`DOWNLOAD_SUFFIX_URL`) VALUES (2,'Google Play','','');
INSERT  INTO `TB_CHANNEL`(`CHANNEL_ID`,`CHANNEL_NAME`,`DOWNLOAD_PREFIX_URL`,`DOWNLOAD_SUFFIX_URL`) VALUES (3,'小米应用商店','','');
INSERT  INTO `TB_CHANNEL`(`CHANNEL_ID`,`CHANNEL_NAME`,`DOWNLOAD_PREFIX_URL`,`DOWNLOAD_SUFFIX_URL`) VALUES (4,'应用宝','','');
INSERT  INTO `TB_CHANNEL`(`CHANNEL_ID`,`CHANNEL_NAME`,`DOWNLOAD_PREFIX_URL`,`DOWNLOAD_SUFFIX_URL`) VALUES (5,'华为应用市场','','');